# MongoDB_ApacheCamel

./: README.md  pom.xml
src/main/java/com/mongodb/apachecamel/MongoDB_ApacheCamel/: MongoDbApacheCamelApplication.java
src/main/java/com/mongodb/apachecamel/MongoDB_ApacheCamel/config/: MongoConfig.java
src/main/java/com/mongodb/apachecamel/MongoDB_ApacheCamel/model/: ClientDb.java
src/main/java/com/mongodb/apachecamel/MongoDB_ApacheCamel/processor/: ClientProcessor.java
src/main/java/com/mongodb/apachecamel/MongoDB_ApacheCamel/route/: ClientDbRoute.java
src/main/resources/: application.yml
src/test/java/com/mongodb/apachecamel/MongoDB_ApacheCamel/: MongoDbApacheCamelApplicationTests.java
